# NewTweeter

./: milestone4a.txt
app/src/androidTest/java/edu/byu/cs/tweeter/client/model/service/: ClientServerTests.java  PostStatusTest.java  StoryTest.java
app/src/main/java/edu/byu/cs/tweeter/client/model/net/: ServerFacade.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/: BaseService.java  FollowService.java  StatusService.java  UserService.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/backgroundTask/: AuthenticatedTask.java  AuthenticationTask.java  BackgroundTask.java  CountTask.java  FollowTask.java  GetFeedTask.java  GetFollowersCountTask.java  GetFollowersTask.java  GetFollowingCountTask.java  GetFollowingTask.java  GetStoryTask.java  GetUserTask.java  IsFollowerTask.java  LoginTask.java  LogoutTask.java  PagedTask.java  PostStatusTask.java  RegisterTask.java  UnfollowTask.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/handler/: AuthenticateHandler.java  BackgroundTaskHandler.java  FollowHandler.java  GetCountHandler.java  (+10 more)
app/src/main/java/edu/byu/cs/tweeter/client/presenter/: AuthenticatePresenter.java  FeedPresenter.java  FollowersPresenter.java  GetFollowingPresenter.java  LoginFragPresenter.java  MainPresenter.java  PagedPresenter.java  Presenter.java  RegisterFragPresenter.java  StoryPresenter.java
app/src/main/java/edu/byu/cs/tweeter/client/view/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/edu/byu/cs/tweeter/client/view/main/: MainActivity.java
app/src/test/java/edu/byu/cs/tweeter/client/presenter/: MainPresenterUnitTest.java
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/dao/: AliasPartitionBase.java  BaseDAO.java  ConcreteAuthTokenDAO.java  ConcreteDaoFactory.java  ConcreteFeedDAO.java  ConcreteFollowDAO.java  ConcreteImageDao.java  ConcreteStoryDAO.java  ConcreteUserDAO.java  DAOFactory.java  DataAccessObject.java  Filler.java  FollowDAO.java  ImageDAO.java  StatusDAO.java  StatusDao.java  StringPartitionBase.java  UserDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/dao/dao_interfaces/: AliasPartitionDAO.java  AuthTokenDAO.java  DAOFactory.java  FeedDAO.java  FollowDAO.java  StringPartitionDAO.java  UserDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/dao/dto/: AuthTokenDTO.java  FeedDTO.java  UserDTO.java
server/src/main/java/edu/byu/cs/tweeter/server/dto/: UserDTO.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: FeedHandler.java  FollowHandler.java  FollowerCountHandler.java  FollowingCountHandler.java  GetFollowersHandler.java  GetFollowingHandler.java  GetStoryHandler.java  IsFollowerHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusHandler.java  PostUpdateQueue.java  RegisterHandler.java  UnfollowHandler.java  UserHandler.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: BaseService.java  FollowService.java  StatusService.java  UserService.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: DaoTests.java  FollowServiceTest.java  UserDAOTests.java
shared/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthToken.java  User.java
shared/src/main/java/edu/byu/cs/tweeter/model/net/request/: FollowRequest.java  RegisterRequest.java
shared/src/main/java/edu/byu/cs/tweeter/model/net/response/: CountResponse.java  FeedResponse.java  FollowResponse.java  FollowersResponse.java  FollowingResponse.java  GetStoryResponse.java  IsFollowerResponse.java  LoginResponse.java  PagedResponse.java  PostStatusResponse.java  RegisterResponse.java  UnfollowResponse.java  UserResponse.java
shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java
(+12 files in other folders)
